ALL SIREN IDs
=============

ID 6815
  - Folder: [gb_bisonstxems]
  - Name: gbmedbisonamb

ID 6812
  - Folder: [gb_cometclpol]
  - Name: GB Comet Classic

ID 1601
  - Folder: [gb_pol_main]
  - Name: onx_pol_lbar_a1_v2

ID 1600
  - Folder: [gb_pol_main]
  - Name: onx_pol_lbar_a1_v2

ID 1602
  - Folder: [gb_pol_main]
  - Name: onx_pol_os

ID 1604
  - Folder: [gb_pol_main]
  - Name: onx_pol_retro_monar

ID 1606
  - Folder: [gb_pol_main]
  - Name: onx_pol_lbar_a1_v2

ID 1608
  - Folder: [gb_pol_main]
  - Name: onx_pol_lbar_ems

ID 1610
  - Folder: [gb_pol_main]
  - Name: onx_pol_lbar_doc

ID 1612
  - Folder: [gb_pol_main]
  - Name: onx_pol_os3

ID 1614
  - Folder: [gb_pol_main]
  - Name: onx_pol_mdn3

ID 6809
  - Folder: [gb_tahomagtpol]
  - Name: GB Tahoma GT

ID 6810
  - Folder: [gb_turismogtpol]
  - Name: GB Turismo 300GT

ID 5814
  - Folder: [gb_voyagerfire]
  - Name: GB Firetruck

ID 5001
  - Folder: onx-evp-a-shared
  - Name: onx_pol_lbar_a1_v2

ID 5000
  - Folder: onx-evp-a-shared
  - Name: onx_pol_lbar_a1_v2

ID 5002
  - Folder: onx-evp-a-shared
  - Name: onx_pol_os

ID 5004
  - Folder: onx-evp-a-shared
  - Name: onx_pol_retro_monar

ID 5006
  - Folder: onx-evp-a-shared
  - Name: onx_pol_lbar_a1_v2

ID 5008
  - Folder: onx-evp-a-shared
  - Name: onx_pol_lbar_ems

ID 5010
  - Folder: onx-evp-a-shared
  - Name: onx_pol_lbar_doc

ID 5012
  - Folder: onx-evp-a-shared
  - Name: onx_pol_os3

ID 5014
  - Folder: onx-evp-a-shared
  - Name: onx_pol_mdn3

