ALL MODKIT IDs
==============

ID 959
  - Kit Name: 959_gb8112_modkit
  - Folder: [gb_811s2]

ID 7672
  - Kit Name: 7672_gbadmiral_modkit
  - Folder: [gb_admiral]

ID 697
  - Kit Name: 697_gbarcherpro2_modkit
  - Folder: [gb_archerpro2]

ID 7299
  - Kit Name: 729_gbargento2f_modkit
  - Folder: [gb_argento2f]

ID 698
  - Kit Name: 698_gbargento7fs_modkit
  - Folder: [gb_argento7fs]

ID 51812
  - Kit Name: 812_gbtaxiargento7f_modkit
  - Folder: [gb_argento7ftaxi]

ID 51810
  - Kit Name: 810_gbargento7f_modkit
  - Folder: [gb_argento7f]

ID 956
  - Kit Name: 932_gbbanshees_modkit
  - Folder: [gb_banshees]

ID 1375
  - Kit Name: 1375_gbbisonhf_modkit
  - Folder: [gb_bisonhf]

ID 670
  - Kit Name: 670_gbbisonstx_modkit
  - Folder: [gb_bisonstx]

ID 809
  - Kit Name: 809_gbboxboyft_modkit
  - Folder: [gb_boxboyft]

ID 13233
  - Kit Name: 13233_gbboxboy_modkit
  - Folder: [gb_boxboy]

ID 1698
  - Kit Name: 1698_gbbriosof_modkit
  - Folder: [gb_briosof]

ID 3534
  - Kit Name: 3534_gbcheetahs_modkit
  - Folder: [gb_cheetahs]

ID 659
  - Kit Name: 659_gbclubxr_modkit
  - Folder: [gb_clubxr]

ID 1037
  - Kit Name: 1037_gbcometclf_modkit
  - Folder: [gb_cometclf]

ID 831
  - Kit Name: 831_gbcometcl_modkit
  - Folder: [gb_cometcl]

ID 1038
  - Kit Name: 1038_gbcomets1tf_modkit
  - Folder: [gb_comets1tf]

ID 1111
  - Kit Name: 1111_gbcomets1t_modkit
  - Folder: [gb_comets1t]

ID 1174
  - Kit Name: 1174_gbcomets2rc_modkit
  - Folder: [gb_comets2rc]

ID 1172
  - Kit Name: 1172_gbcomets2r_modkit
  - Folder: [gb_comets2r]

ID 3662
  - Kit Name: 3662_gbcyphergts_modkit
  - Folder: [gb_cyphergts]

ID 1065
  - Kit Name: 1065_gbdelivere_modkit
  - Folder: [gb_delivere]

ID 667
  - Kit Name: 667_gbdominatorgsx_modkit
  - Folder: [gb_dominatorgsx]

ID 3660
  - Kit Name: 3660_gbechelons_modkit
  - Folder: [gb_echelons]

ID 3659
  - Kit Name: 3659_gbechelon_modkit
  - Folder: [gb_echelon]

ID 732
  - Kit Name: 732_gbelegyrh2_modkit
  - Folder: [gb_elegyrh2]

ID 2802
  - Kit Name: 2802_gbemerussb1_modkit
  - Folder: [gb_emerussb1]

ID 6665
  - Kit Name: 6665_gbtaxieon_modkit
  - Folder: [gb_eontaxi]

ID 665
  - Kit Name: 665_gbeon_modkit
  - Folder: [gb_eon]

ID 3476
  - Kit Name: 3476_gberotiq_modkit
  - Folder: [gb_erotiq]

ID 14672
  - Kit Name: 14672_gbgresleystx_modkit
  - Folder: [gb_gresleystx]

ID 1832
  - Kit Name: 1832_gbesperta_modkit
  - Folder: [gb_esperta]

ID 3266
  - Kit Name: 3266_gbesurfer_modkit
  - Folder: [gb_esurfer]

ID 16932
  - Kit Name: 16932_gbhades_modkit
  - Folder: [gb_hades]

ID 2475
  - Kit Name: 2475_gbharmann_modkit
  - Folder: [gb_harmann]

ID 2495
  - Kit Name: 2495_gbhedrakombi_modkit
  - Folder: [gb_hedrakombi]

ID 2498
  - Kit Name: 2498_gbhedra_modkit
  - Folder: [gb_hedra]

ID 730
  - Kit Name: 730_gbhurricane_modkit
  - Folder: [gb_hurricane]

ID 692
  - Kit Name: 692_gbimpalerdlx_modkit
  - Folder: [gb_impalerdlx]

ID 7332
  - Kit Name: 7332_gbimpaler_modkit
  - Folder: [gb_impaler]

ID 1294
  - Kit Name: 1294_gbirisz_modkit
  - Folder: [gb_irisz]

ID 805
  - Kit Name: 805_gbissimetro_modkit
  - Folder: [gb_issimetro]

ID 826
  - Kit Name: 826_gbkomodagt_modkit
  - Folder: [gb_komodagt]

ID 1414
  - Kit Name: 1414_gblod4_modkit
  - Folder: [gb_lod4]

ID 1934
  - Kit Name: 1934_gbmilano_modkit
  - Folder: [gb_milano]

ID 1701
  - Kit Name: 1701_gbmochi_modkit
  - Folder: [gb_mochi]

ID 664
  - Kit Name: 664_gbmogulrs_modkit
  - Folder: [gb_mogulrs]

ID 7333
  - Kit Name: 7333_gbmojave_modkit
  - Folder: [gb_mojave]

ID 1066
  - Kit Name: 1066_gbmugello_modkit
  - Folder: [gb_mugello]

ID 1261
  - Kit Name: 1261_gbneonct_modkit
  - Folder: [gb_neonct]

ID 804
  - Kit Name: 804_gbnexusrr_modkit
  - Folder: [gb_nexusrr]

ID 1498
  - Kit Name: 1498_gbprospero_modkit
  - Folder: [gb_prospero]

ID 807
  - Kit Name: 807_gbraidillon_modkit
  - Folder: [gb_raidillon]

ID 733
  - Kit Name: 733_gbretinueloz_modkit
  - Folder: [gb_retinueloz]

ID 734
  - Kit Name: 734_gbromulus_modkit
  - Folder: [gb_romulus]

ID 1580
  - Kit Name: 1580_gbronin_modkit
  - Folder: [gb_ronin]

ID 1935
  - Kit Name: 1935_gbrumina_modkit
  - Folder: [gb_rumina]

ID 1116
  - Kit Name: 1116_gbsapphire_modkit
  - Folder: [gb_sapphire]

ID 12264
  - Kit Name: 1264_gbschlagenr_modkit
  - Folder: [gb_schlagenr]

ID 1320
  - Kit Name: 1320_schlagensp_modkit
  - Folder: [gb_schlagensp]

ID 813
  - Kit Name: 813_gbschrauber_modkit
  - Folder: [gb_schrauber]

ID 1341
  - Kit Name: 666_gbschwartzers_modkit
  - Folder: [gb_schwartzers]

ID 731
  - Kit Name: 731_gbscoutgsx_modkit
  - Folder: [gb_scoutgsx]

ID 1662
  - Kit Name: 1662_gbsentinelgts_modkit
  - Folder: [gb_sentinelgts]

ID 803
  - Kit Name: 803_gbsidewinder_modkit
  - Folder: [gb_sidewinder]

ID 812
  - Kit Name: 812_gbsolacev_modkit
  - Folder: [gb_solacev]

ID 814
  - Kit Name: 814_gbsolace_modkit
  - Folder: [gb_solace]

ID 5933
  - Kit Name: 5933_gbtaxistanierle_modkit
  - Folder: [gb_stanierletaxi]

ID 5932
  - Kit Name: 5932_gbstanierle_modkit
  - Folder: [gb_stanierle]

ID 6663
  - Kit Name: 6663_gbtaxistarlight_modkit
  - Folder: [gb_starlighttaxi]

ID 663
  - Kit Name: 663_gbstarlight_modkit
  - Folder: [gb_starlight]

ID 776
  - Kit Name: 776_gbsteedvan_modkit
  - Folder: [gb_steed]

ID 668
  - Kit Name: 668_gbsultanrsx_modkit
  - Folder: [gb_sultanrsx]

ID 645
  - Kit Name: 645_gbtahomagt_modkit
  - Folder: [gb_tahomagt]

ID 2210
  - Kit Name: 2210_gbtempestafs_modkit
  - Folder: [gb_tempestafs]

ID 1198
  - Kit Name: 1198_gbtenfr_modkit
  - Folder: [gb_tenfr]

ID 1222
  - Kit Name: 1222_gbterrorizer_modkit
  - Folder: [gb_terrorizer]

ID 817
  - Kit Name: 817_gbtr3s_modkit
  - Folder: [gb_tr3s]

ID 811
  - Kit Name: 811_gbturismogts_modkit
  - Folder: [gb_turismogts]

ID 671
  - Kit Name: 671_gbturismogt_modkit
  - Folder: [gb_turismogt]

ID 719
  - Kit Name: 719_gbvigerorat_modkit
  - Folder: [gb_vigerorat]

ID 806
  - Kit Name: 806_vivantgrb_modkit
  - Folder: [gb_vivantgrb]

ID 1117
  - Kit Name: 1117_gbvivant_modkit
  - Folder: [gb_vivant]

ID 8111
  - Kit Name: 8111_gbvoyager_modkit
  - Folder: [gb_voyager]

ID 8112
  - Kit Name: 8112_gbvoyagerb_modkit
  - Folder: [gb_voyager]

ID 8113
  - Kit Name: 8113_gbvoyagerb2_modkit
  - Folder: [gb_voyager]

ID 8114
  - Kit Name: 8114_gbvoyagerg_modkit
  - Folder: [gb_voyager]

ID 8117
  - Kit Name: 8117_gbvoyagerh_modkit
  - Folder: [gb_voyager]

ID 2493
  - Kit Name: 2493_gbzeitgeist_modkit
  - Folder: [gb_zeitgeist]

ID 8684
  - Kit Name: 8684_gbpoladmiral_modkit
  - Folder: [gb_admiralpol]

ID 1811
  - Kit Name: 1811_gbpolargento7f_modkit
  - Folder: [gb_argento7fpol]

ID 9322
  - Kit Name: 9322_gbpolbanshees_modkit
  - Folder: [gb_bansheespol]

ID 2375
  - Kit Name: 2375_gbpolbisonhf_modkit
  - Folder: [gb_bisonhfpol]

ID 8125
  - Kit Name: 8125_gbemsbisonstx_modkit
  - Folder: [gb_bisonstxems]

ID 2732
  - Kit Name: 2710_gbpolbisonstx_modkit
  - Folder: [gb_bisonstxpol]

ID 6599
  - Kit Name: 6599_gbpolclubxr_modkit
  - Folder: [gb_clubxrpol]

ID 8831
  - Kit Name: 8831_gbpolcometcl_modkit
  - Folder: [gb_cometclpol]

ID 1173
  - Kit Name: 1273_gbpolcomets2r_modkit
  - Folder: [gb_comets2rpol]

ID 2677
  - Kit Name: 2677_gbpoldomgsx_modkit
  - Folder: [gb_dominatorgsxpol]

ID 3661
  - Kit Name: 3661_gbpolechelon_modkit
  - Folder: [gb_echelonpol]

ID 6656
  - Kit Name: 6656_gbpoleon_modkit
  - Folder: [gb_eonpol]

ID 1830
  - Kit Name: 1830_gbemsesperta_modkit
  - Folder: [gb_espertaems]

ID 1833
  - Kit Name: 1833_gbpolesperta_modkit
  - Folder: [gb_espertapol]

ID 14673
  - Kit Name: 14673_gbpolgresley_modkit
  - Folder: [gb_gresleypol]

ID 2496
  - Kit Name: 2496_gbpolhedra_modkit
  - Folder: [gb_hedrapol]

ID 72963
  - Kit Name: 76666_gbimpalerpol_modkit
  - Folder: [gb_impalerpol]

ID 7334
  - Kit Name: 7334_gbpolmojave_modkit
  - Folder: [gb_mojavepol]

ID 1499
  - Kit Name: 1499_gbpolprospero_modkit
  - Folder: [gb_prosperopol]

ID 8731
  - Kit Name: 8731_gbpolscoutgsx_modkit
  - Folder: [gb_scoutgsxpol]

ID 2662
  - Kit Name: 2662_gbpolsentinelgts_modkit
  - Folder: [gb_sentinelgtspol]

ID 8144
  - Kit Name: 8144_gbpolsolace_modkit
  - Folder: [gb_solacepol]

ID 5934
  - Kit Name: 5934_gbpolstanierle_modkit
  - Folder: [gb_stanierlepol]

ID 6633
  - Kit Name: 6633_gbpolstarlight_modkit
  - Folder: [gb_starlightpol]

ID 1777
  - Kit Name: 1777_gbemssteed_modkit
  - Folder: [gb_steedems]

ID 1746
  - Kit Name: 1746_gbpolsteedvan_modkit
  - Folder: [gb_steedpol]

ID 6688
  - Kit Name: 6688_gbpolsultanrsx_modkit
  - Folder: [gb_sultanrsxpol]

ID 1772
  - Kit Name: 1772_gbpoltahomagt_modkit
  - Folder: [gb_tahomagtpol]

ID 8732
  - Kit Name: 8732_gbpolterrorizer_modkit
  - Folder: [gb_terrorizerpol]

ID 1771
  - Kit Name: 1771_gbpolturismogt_modkit
  - Folder: [gb_turismogtpol]

ID 8177
  - Kit Name: 8177_gbpoltr3s_modkit
  - Folder: [gb_tr3spol]

ID 8116
  - Kit Name: 8116_gbfirevoyager_modkit
  - Folder: [gb_voyagerfire]

ID 5010
  - Kit Name: 5010_onx_polbuff_modkit
  - Folder: onx-evp-c-pack

ID 5011
  - Kit Name: 5011_onx_polmonar_modkit
  - Folder: onx-evp-c-pack

ID 5012
  - Kit Name: 5012_onx_polmerit_modkit
  - Folder: onx-evp-c-pack

ID 5013
  - Kit Name: 5013_onx_polmerit3_modkit
  - Folder: onx-evp-c-pack

ID 5014
  - Kit Name: 5014_onx_poltulip_modkit
  - Folder: onx-evp-c-pack

ID 5015
  - Kit Name: 5015_onx_poltavros_modkit
  - Folder: onx-evp-c-pack

ID 5020
  - Kit Name: 5020_onx_polaleu_modkit
  - Folder: onx-evp-c-pack

ID 5021
  - Kit Name: 5021_onx_polscout_modkit
  - Folder: onx-evp-c-pack

ID 5022
  - Kit Name: 5022_onx_poldorado_modkit
  - Folder: onx-evp-c-pack

ID 5023
  - Kit Name: 5023_onx_polterm_modkit
  - Folder: onx-evp-c-pack

ID 5024
  - Kit Name: 5024_onx_polcava_modkit
  - Folder: onx-evp-c-pack

ID 5025
  - Kit Name: 5025_onx_polstalk_modkit
  - Folder: onx-evp-c-pack

ID 5026
  - Kit Name: 5026_onx_polgrang_modkit
  - Folder: onx-evp-c-pack

ID 5027
  - Kit Name: 5027_onx_polalamo_modkit
  - Folder: onx-evp-c-pack

ID 5028
  - Kit Name: 5028_onx_polgrang2_modkit
  - Folder: onx-evp-c-pack

ID 5029
  - Kit Name: 5029_onx_polscout2_modkit
  - Folder: onx-evp-c-pack

ID 5070
  - Kit Name: 5070_onx_poldorado2_modkit
  - Folder: onx-evp-c-pack

ID 5071
  - Kit Name: 5071_onx_polsem_modkit
  - Folder: onx-evp-c-pack

ID 5072
  - Kit Name: 5072_onx_polregent_modkit
  - Folder: onx-evp-c-pack

ID 5073
  - Kit Name: 5073_onx_polregentxl_modkit
  - Folder: onx-evp-c-pack

ID 5074
  - Kit Name: 5074_onx_polterm2_modkit
  - Folder: onx-evp-c-pack

ID 5031
  - Kit Name: 5031_onx_polcara_modkit
  - Folder: onx-evp-c-pack

ID 5032
  - Kit Name: 5032_onx_polsand_modkit
  - Folder: onx-evp-c-pack

ID 5033
  - Kit Name: 5033_onx_polsandxl_modkit
  - Folder: onx-evp-c-pack

ID 5034
  - Kit Name: 5034_onx_polsandh_modkit
  - Folder: onx-evp-c-pack

ID 5035
  - Kit Name: 5035_onx_polbison_modkit
  - Folder: onx-evp-c-pack

ID 5036
  - Kit Name: 5036_onx_polbison2_modkit
  - Folder: onx-evp-c-pack

ID 5037
  - Kit Name: 5037_onx_polbison3_modkit
  - Folder: onx-evp-c-pack

ID 5038
  - Kit Name: 5038_onx_polinvict_modkit
  - Folder: onx-evp-c-pack

ID 5039
  - Kit Name: 5039_onx_polinvict2_modkit
  - Folder: onx-evp-c-pack

ID 5080
  - Kit Name: 5080_onx_polsandsc_modkit
  - Folder: onx-evp-c-pack

ID 5081
  - Kit Name: 5081_onx_polbison4_modkit
  - Folder: onx-evp-c-pack

ID 5040
  - Kit Name: 5040_onx_polverus_modkit
  - Folder: onx-evp-c-pack

ID 5041
  - Kit Name: 5041_onx_polkandra_modkit
  - Folder: onx-evp-c-pack

ID 5050
  - Kit Name: 5050_onx_polgaunt_modkit
  - Folder: onx-evp-c-pack

ID 5051
  - Kit Name: 5051_onx_poldom_modkit
  - Folder: onx-evp-c-pack

ID 5053
  - Kit Name: 5053_onx_polvigero_modkit
  - Folder: onx-evp-c-pack

ID 5054
  - Kit Name: 5054_onx_polvstr_modkit
  - Folder: onx-evp-c-pack

ID 5055
  - Kit Name: 5055_onx_polbuffhf_modkit
  - Folder: onx-evp-c-pack

ID 5001
  - Kit Name: 5001_polcon_modkit
  - Folder: onx-evp-c-pack

