DUPLICATE SIREN IDs
===================

ID 188
  - Folder: [gb_admiral]
  - Folder: [gb_neonct]
  - Folder: [gb_schlagenr]
  - Folder: [gb_schlagensp]

ID 512
  - Folder: [gb_cheetahs]
  - Name: Engine Cover
  - Folder: [gb_cheetahs]
  - Name: default

ID 243
  - Folder: [gb_comets1tf]
  - Name: TOP_BUMR
  - Folder: [gb_comets1tf]
  - Name: callista
  - Folder: [gb_comets1t]
  - Name: TOP_BUMR
  - Folder: [gb_comets1t]
  - Name: callista

ID 244
  - Folder: [gb_mochi]
  - Name: MOCH_FENDF
  - Folder: [gb_mochi]
  - Name: callista

ID 775
  - Folder: [gb_steed]
  - Folder: [gb_steedems]

ID 8112
  - Folder: [gb_voyager]
  - Name: TOP_BUMR
  - Folder: [gb_voyager]
  - Name: TOP_BUMR

ID 8113
  - Folder: [gb_voyager]
  - Name: TOP_BUMR
  - Folder: [gb_voyager]
  - Name: TOP_BUMR

ID 8114
  - Folder: [gb_voyager]
  - Name: TOP_BUMR
  - Folder: [gb_voyager]
  - Name: TOP_BUMR

ID 8117
  - Folder: [gb_voyager]
  - Name: TOP_BUMR
  - Folder: [gb_voyager]
  - Name: TOP_BUMR

ID 6815
  - Folder: [gb_bisonstxems]
  - Name: CS_L
  - Folder: [gb_bisonstxems]
  - Name: gbmedbisonamb

ID 6812
  - Folder: [gb_cometclpol]
  - Name: TOP_BUMR
  - Folder: [gb_cometclpol]
  - Name: GB Comet Classic

ID 6816
  - Folder: [gb_espertaems]
  - Name: CS_L
  - Folder: [gb_espertaems]
  - Name: gbemsesperta
  - Folder: [gb_steedems]
  - Folder: [gb_steedems]

ID 1601
  - Folder: [gb_pol_main]
  - Name: onx_pol_lbar_a1_v2
  - Folder: [gb_pol_main]
  - Name: onx_pol_lbar_a1_v2

ID 1603
  - Folder: [gb_pol_main]
  - Name: onx_pol_os
  - Folder: [gb_pol_main]
  - Name: onx_pol_os_suv

ID 1605
  - Folder: [gb_pol_main]
  - Name: onx_pol_retro_monar
  - Folder: [gb_pol_main]
  - Name: onx_pol_os2

ID 1607
  - Folder: [gb_pol_main]
  - Name: onx_pol_lbar_a1_v2
  - Folder: [gb_pol_main]
  - Name: onx_pol_lbar_caut

ID 1609
  - Folder: [gb_pol_main]
  - Name: onx_pol_lbar_ems
  - Folder: [gb_pol_main]
  - Name: onx_pol_lbar_uk

ID 1611
  - Folder: [gb_pol_main]
  - Name: onx_pol_lbar_doc
  - Folder: [gb_pol_main]
  - Name: onx_pol_lpod_a1_v1

ID 1613
  - Folder: [gb_pol_main]
  - Name: onx_pol_os3
  - Folder: [gb_pol_main]
  - Name: onx_pol_os3_suv

ID 1615
  - Folder: [gb_pol_main]
  - Name: onx_pol_mdn3
  - Folder: [gb_pol_main]
  - Name: gbonx_pol_lbar_a1_v2

ID 6809
  - Folder: [gb_tahomagtpol]
  - Name: TOP_BTRIM
  - Folder: [gb_tahomagtpol]
  - Name: GB Tahoma GT

ID 6810
  - Folder: [gb_turismogtpol]
  - Name: TOP_FVENTS
  - Folder: [gb_turismogtpol]
  - Name: GB Turismo 300GT

ID 5814
  - Folder: [gb_voyagerfire]
  - Name: TOP_BUMR
  - Folder: [gb_voyagerfire]
  - Name: GB Firetruck

ID 5001
  - Folder: onx-evp-a-shared
  - Name: onx_pol_lbar_a1_v2
  - Folder: onx-evp-a-shared
  - Name: onx_pol_lbar_a1_v2
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5003
  - Folder: onx-evp-a-shared
  - Name: onx_pol_os
  - Folder: onx-evp-a-shared
  - Name: onx_pol_os_suv

ID 5005
  - Folder: onx-evp-a-shared
  - Name: onx_pol_retro_monar
  - Folder: onx-evp-a-shared
  - Name: onx_pol_os2

ID 5007
  - Folder: onx-evp-a-shared
  - Name: onx_pol_lbar_a1_v2
  - Folder: onx-evp-a-shared
  - Name: onx_pol_lbar_caut

ID 5009
  - Folder: onx-evp-a-shared
  - Name: onx_pol_lbar_ems
  - Folder: onx-evp-a-shared
  - Name: onx_pol_lbar_uk

ID 5011
  - Folder: onx-evp-a-shared
  - Name: onx_pol_lbar_doc
  - Folder: onx-evp-a-shared
  - Name: onx_pol_lpod_a1_v1
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5013
  - Folder: onx-evp-a-shared
  - Name: onx_pol_os3
  - Folder: onx-evp-a-shared
  - Name: onx_pol_os3_suv
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5015
  - Folder: onx-evp-a-shared
  - Name: onx_pol_mdn3
  - Folder: onx-evp-a-shared
  - Name: onx_pol_lbar_a1_v2
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5010
  - Folder: onx-evp-a-shared
  - Name: onx_pol_lbar_doc
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5012
  - Folder: onx-evp-a-shared
  - Name: onx_pol_os3
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5014
  - Folder: onx-evp-a-shared
  - Name: onx_pol_mdn3
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5020
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5021
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5022
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5023
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5024
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5025
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5026
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5027
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5028
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5029
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5070
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5071
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5072
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5073
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5074
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5031
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5032
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5033
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5034
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5035
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5036
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5037
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5038
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5039
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5080
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5081
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5040
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5041
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5050
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5051
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5053
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5054
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

ID 5055
  - Folder: onx-evp-c-pack
  - Name: POL_AERO
  - Folder: onx-evp-c-pack
  - Name: POL_AERO

